{
  "name": "todo",
  "version": "0.0.4",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/typescript/bin/tsc && node app"
  },
  "author": "Igor Nepipenko",
  "license": "ISC",
  "dependencies": {
    "typescript": "*",
    "express": "*"
  }
}
